{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "version": "1.5.0",
  "description": "__MSG_extDesc__",
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "__MSG_popupTitle__",
    "default_icon": {
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.linkedradar.com/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon128.png",
        "icons/logo.png",
        "icons/searching.gif",
        "icons/loading.gif",
        "icons/*.png",
        "icons/*.gif",
        "fonts/*",
        "js/linkedin-radar-inject.js"
      ],
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.linkedradar.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.linkedradar.com/*"
      ],
      "js": [
        "js/sender-scrm.js",
        "js/content-script.js",
        "js/url-monitor.js"
      ],
      "run_at": "document_end"
    }
  ]
}